<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Projet Cours B65</title>
</head>

<body>
<section id="projetEtudiant">
	<header>
	<h2>Jacob Lamontagne</h2>
	<h3>Simulation de voitures intelligente</h3>
	</header>
	<section id="objectif">
		<h5>Un A.I qui apprend a conduire une voiture</h5>
		<ul>
			<li>Un A.I qui utilise un neural network pour apprendre</li>
			<li>Algorithme Genetique pour entraîner le A.I</li>
			<li>Utiliser une library de physique et de collision</li>
			<li>Inteface visuel le facile a utiliser</li>
		</ul>
	</section>
	<p>Processing (Java),Neural Network, Algorithme Genetique,Engin de physique fisica</p>
	<p>Le projet m'as pris 200 heures a faire!</p>
	<p>Les principaux défis du projet etais d'apprendre a utiliser l'engin de physique</p>
	<section id="captures">
		<div class="affichage">
			<div class="minutage">
				<ul>
					<li><img src="photo\screenshot1medium.png" class="grande" alt="Vision"></li>
					<li><img src="photo\screenshot2medium.png" class="grande" alt="Chemin"></li>
					<li><img src="photo\screenshot3medium.png" class="grande" alt="SmartCars"></li>
				</ul>
			</div>				
		</div>
		<div class="petites">					
			<div class="conteneurPetites">
				<ul>
					<li><a href="#"><img src="photo\screenshot1small.png" alt="Vision"/></a></li>
					<li><a href="#"><img src="photo\screenshot2small.png" alt="Chemin"/></a></li>
					<li><a href="#"><img src="photo\screenshot3small.png" alt="SmartCars"/></a></li>
				</ul>
			</div>
		</div>
	</section>
</section>
</body>
</html>
